int myAtoi(char *s) {
        // Your code here
        int i=0;
        while(s[i]==' '){
            i++;
        }
        int sign = 1;
        if (s[i] == '+' || s[i] == '-') {
            sign = (s[i] == '-') ? -1 : 1;
            i++;
        }
    
        
        long long num = 0;  
        while (isdigit(s[i])) {
            num = num * 10 + (s[i] - '0');
            
            
            if (num * sign > INT_MAX) {
                return INT_MAX;
            } else if (num * sign < INT_MIN) {
                return INT_MIN;
            }
            i++;
        }
    
        return static_cast<int>(num * sign);
    }
