int search(vector<int>& arr, int key) {
        // complete the function here
        int l=0,r=arr.size()-1;
        while(l<=r){
            int m=(l+r)/2;
            if(arr[m]==key){
                return m;
            }
            
            if(arr[l]<=arr[m]){
                if(arr[l]<=key&&key<arr[m]){
                    r=m-1;
                }else{
                    l=m+1;
                }
            }else{
                if(arr[m]<=key&&key<arr[l]){
                    l=m+1;
                }else{
                    r=m-1;
                }
            }
            
        }
        return -1;
    }
