class Solution {
  public:
    Node* rotate(Node* head, int k) {
        // Your code here
        if(!head||!head->next){
            return head;
        }
        Node* tail=head;
        int c=1;
        while(tail->next){
            c++;
            tail=tail->next;
        }
        tail->next=head;
        int pos=k%c;
        if(pos==0){
            tail->next=NULL;
            return head;
        }
        Node* newt=head;
        for(int i=1;i<pos;i++){
            newt=newt->next;
        }
        Node* newh=newt->next;
        newt->next=NULL;
        return newh;
