class Solution {
  public:
    void permute(string& s,int l,int h,set<string>&st){
        if(l==h){
            st.insert(s);
        }
        for(int i=l;i<=h;i++){
            swap(s[l],s[i]);
            permute(s,l+1,h,st);
            swap(s[l],s[i]);
        }
    }
    vector<string> findPermutation(string &s) {
        // Code here there
        set<string>st;
        permute(s,0,s.length()-1,st);
        vector<string>res(st.begin(),st.end());
        sort(res.begin(),res.end());
        return res;
    }
};
