class Solution {
  public:
    Node* sortedMerge(Node* head1, Node* head2) {
        // code here
        if(head1==NULL) return head1;
        if(head2==NULL) return head2;
        
        Node* fhead=(head1->data<head2->data)?head1:head2;
        Node* curr=fhead;
        
        if(head1==fhead) head1=head1->next;
        else head2=head2->next;
        
        while(head1!=NULL&&head2!=NULL){
            if(head1->data<=head2->data){
                curr->next=head1;
                head1=head1->next;
            }else{
                curr->next=head2;
                head2=head2->next;
            }
            curr=curr->next;
        }
        if(head1!=NULL) curr->next=head1;
        else curr->next=head2;
        
        return fhead;
    }
};
