class Solution {
  public:
    string decodedString(string &s) {
        // code here
        stack<string>st;
        stack<int>sm;
        string curr="";
        int num=0;
        for(char c:s){
            if(isdigit(c)){
                num=(num*10)+(c-'0');
            }else if(c=='['){
                st.push(curr);
                sm.push(num);
                curr="";
                num=0;
            }else if(c==']'){
                string temp=curr;
                curr=st.top();
                st.pop();
                int repeat=sm.top();
                sm.pop();
                while(repeat--){
                    curr+=temp;
                }
            }else{
                curr+=c;
            }
        }
        return curr;
    }
};
