void setMatrixZeroes(vector<vector<int>> &mat) {
        // code here
        int n = mat.size();
        int m = mat[0].size();
        
        bool firstRowZero = false, firstColZero = false;
        
        // Check if the first row has any zeros
        for (int j = 0; j < m; ++j) {
            if (mat[0][j] == 0) {
                firstRowZero = true;
                break;
            }
        }
        
        // Check if the first column has any zeros
        for (int i = 0; i < n; ++i) {
            if (mat[i][0] == 0) {
                firstColZero = true;
                break;
            }
        }
        
        // Use first row and column as markers
        for (int i = 1; i < n; ++i) {
            for (int j = 1; j < m; ++j) {
                if (mat[i][j] == 0) {
                    mat[i][0] = 0; // Mark the row
                    mat[0][j] = 0; // Mark the column
                }
            }
        }
        
        // Set the rows and columns to zero based on markers
        for (int i = 1; i < n; ++i) {
            if (mat[i][0] == 0) {
                for (int j = 1; j < m; ++j) {
                    mat[i][j] = 0;
                }
            }
        }
        for (int j = 1; j < m; ++j) {
            if (mat[0][j] == 0) {
                for (int i = 1; i < n; ++i) {
                    mat[i][j] = 0;
                }
            }
        }
        
        // Handle the first row
        if (firstRowZero) {
            for (int j = 0; j < m; ++j) {
                mat[0][j] = 0;
            }
        }
        
        // Handle the first column
        if (firstColZero) {
            for (int i = 0; i < n; ++i) {
                mat[i][0] = 0;
            }
        }
    }
