class Solution {
  public:
    Node *reverseKGroup(Node *head, int k) {
        // code here
        if (!head || k == 1) {
        return head;
    }

    stack<Node*> st; 
    Node *curr = head; 
    Node *prev = nullptr; 
  
    while (curr != nullptr) { 
        int count = 0; 
        while (curr != nullptr && count < k) { 
            st.push(curr); 
            curr = curr->next; 
            count++; 
        } 
  
        while (!st.empty()) { 
            
                if (prev == nullptr) { 
                prev = st.top(); 
                head = prev; 
                st.pop(); 
            } else { 
                prev->next = st.top(); 
                prev = prev->next; 
                st.pop(); 
            } 
        } 
    } 
  
    prev->next = nullptr; 
  
    return head; 
    }
